# CsvReconTool

./: CsvReconTool.slnx  README.md
CsvReconTool/: CsvReconTool.csproj  Program.cs  file-pair-matching.json
CsvReconTool.Core/Configuration/: FilePairMatchingConfiguration.cs  MatchingConfiguration.cs  ReconciliationConfiguration.cs
CsvReconTool.Core/Helpers/: ConfigurationLoader.cs
CsvReconTool.Core/Models/: CsvRecord.cs  FilePair.cs  ReconciliationResult.cs
CsvReconTool.Core/Services/: CsvReaderService.cs  CsvWriterService.cs  MatchingKeyGenerator.cs  OutputWriterService.cs  ReconciliationEngine.cs  ReconciliationLogger.cs  ReconciliationOrchestrator.cs
CsvReconTool.Tests/: CsvReconTool.Tests.csproj
CsvReconTool.Tests/ConfigurationTests/: MatchingConfigurationTests.cs
CsvReconTool.Tests/ServicesTests/: CsvReaderServiceTests.cs  MatchingKeyGeneratorTests.cs
CsvReconTool.Tests/TestHelpers/: TestDataHelper.cs
CsvReconTool/Properties/: Resources.Designer.cs  launchSettings.json
CsvReconTool/TestData/FolderA/: Customers.csv  Employees.csv  Invoices.csv  Orders.csv  Products.csv
CsvReconTool/TestData/FolderB/: Customers.csv  Employees.csv  Invoices.csv  Orders.csv  Products.csv
